{
  "name": "@wcrichto/vgrid",
  "version": "0.1.1",
  "description": "",
  "main": "dist/bundle.js",
  "types": "dist/vgrid.d.ts",
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "webpack -p",
    "watch": "webpack -w --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scanner-research/vgrid.git"
  },
  "author": "Will Crichton",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scanner-research/vgrid/issues"
  },
  "homepage": "https://github.com/scanner-research/vgrid#readme",
  "peerDependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "mobx": "^4.8.0",
    "mobx-react": "^5.4.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/lodash": "^4.14.123",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mobx": "^4.8.0",
    "mobx-react": "^5.4.3",
    "node-sass": "^4.11.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.3.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "mobx-utils": "^5.2.0",
    "open-iconic": "^1.1.1",
    "react-select": "^2.4.1",
    "@wcrichto/rekall": "latest"
  }
}
